{
  "imports": { "@supabase/supabase-js": "npm:@supabase/supabase-js@2" },
  "tasks": {
    "test": "deno test --allow-read _shared/",
    "check": "deno check _shared/*.ts mm-client/index.ts mm-staff/index.ts"
  }
}
